<!doctype html>

<html>
  <head>
    <title>Create User</title>
  </head>
  <body>
    <form method="post" action="/api/create_user">
      <table>
        <tr>
          <td><label for="employee_id">Employee ID: </label></td>
          <td><input type="number" name="employee_id" id="employee_id" required></td>
        </tr>
        <tr>
          <td><label for="name">Name: </label></td>
          <td><input type="text" name="name" id="name" required></td>
        </tr>
        <tr>
          <td><label for="leave_allowance">Leave Allowance: </label></td>
          <td><input type="number" name="leave_allowance" id="leave_allowance" required></td>
        </tr>
        <tr>
          <td><label for="manager_id">Manager ID: </label></td>
          <td><input type="number" name="manager_id" id="manager_id"></td>
        </tr>
        <tr>
          <td><label for="email">Email: </label></td>
          <td><input type="email" name="email" id="email" required></td>
        </tr>
        <tr>
          <td><label for="password">Password: </label></td>
          <td><input type="password" name="password" id="password" required></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" value="Create User"></td>
        </tr>
      </table>
    </form>
  </body>
</html>